# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.12/dist-packages/cocotb/libs -L/usr/local/lib/python3.12/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /foss/designs/tb/alu/../../design/alu.sv /usr/local/lib/python3.12/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       689       11  1739203290   205121876  1739203290   205121876 "/foss/designs/tb/alu/../../design/alu.sv"
S  15488024   221017  1738089190   642312012  1736686288           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   221133  1738089190   906312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   221134  1738089190   907312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5106       68  1743224583   249640145  1743224583   249640145 "sim_build/Vtop.cpp"
T      3629       67  1743224583   249392728  1743224583   249392728 "sim_build/Vtop.h"
T      2253       80  1743224583   252948689  1743224583   252948689 "sim_build/Vtop.mk"
T       669       66  1743224583   249164311  1743224583   249164311 "sim_build/Vtop__Dpi.cpp"
T       520       65  1743224583   248970561  1743224583   248970561 "sim_build/Vtop__Dpi.h"
T      2384       63  1743224583   248491685  1743224583   248491685 "sim_build/Vtop__Syms.cpp"
T      1288       64  1743224583   248776144  1743224583   248776144 "sim_build/Vtop__Syms.h"
T       290       77  1743224583   252340730  1743224583   252340730 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2251       78  1743224583   252534355  1743224583   252534355 "sim_build/Vtop__Trace__0.cpp"
T      5328       76  1743224583   252155355  1743224583   252155355 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1252       70  1743224583   250141187  1743224583   250141187 "sim_build/Vtop___024root.h"
T      1474       74  1743224583   251337063  1743224583   251337063 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       896       72  1743224583   250549562  1743224583   250549562 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8535       75  1743224583   251718063  1743224583   251718063 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6704       73  1743224583   250829062  1743224583   250829062 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620       71  1743224583   250347645  1743224583   250347645 "sim_build/Vtop___024root__Slow.cpp"
T       773       69  1743224583   249926020  1743224583   249926020 "sim_build/Vtop__pch.h"
T       855       81  1743224583   253133106  1743224583   253133106 "sim_build/Vtop__ver.d"
T         0        0  1743224583   253261898  1743224583   253261898 "sim_build/Vtop__verFiles.dat"
T      1758       79  1743224583   252724022  1743224583   252724022 "sim_build/Vtop_classes.mk"
