# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.12/dist-packages/cocotb/libs -L/usr/local/lib/python3.12/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /foss/designs/tb/../design/alu.sv /usr/local/lib/python3.12/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       689       15  1739203290   205121876  1739203290   205121876 "/foss/designs/tb/../design/alu.sv"
S  15488024   221017  1738089190   642312012  1736686288           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   221133  1738089190   906312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   221134  1738089190   907312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5106       25  1739203417    96796464  1739203417    96796464 "sim_build/Vtop.cpp"
T      3629       38  1739203417    96514044  1739203417    96514044 "sim_build/Vtop.h"
T      2250       13  1739203417   100476926  1739203417   100476926 "sim_build/Vtop.mk"
T       669       37  1739203417    96261624  1739203417    96261624 "sim_build/Vtop__Dpi.cpp"
T       520       36  1739203417    96043705  1739203417    96043705 "sim_build/Vtop__Dpi.h"
T      2384       35  1739203417    95560990  1739203417    95560990 "sim_build/Vtop__Syms.cpp"
T      1288       22  1739203417    95807535  1739203417    95807535 "sim_build/Vtop__Syms.h"
T       290       42  1739203417    99758209  1739203417    99758209 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2251       21  1739203417   100029087  1739203417   100029087 "sim_build/Vtop__Trace__0.cpp"
T      5328       41  1739203417    99611665  1739203417    99611665 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1252       39  1739203417    97280845  1739203417    97280845 "sim_build/Vtop___024root.h"
T      1474       33  1739203417    98788655  1739203417    98788655 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       896       32  1739203417    97817227  1739203417    97817227 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8514       20  1739203417    99179910  1739203417    99179910 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6697       40  1739203417    98427442  1739203417    98427442 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620       29  1739203417    97458555  1739203417    97458555 "sim_build/Vtop___024root__Slow.cpp"
T       773       23  1739203417    97045842  1739203417    97045842 "sim_build/Vtop__pch.h"
T       848       44  1739203417   100696220  1739203417   100696220 "sim_build/Vtop__ver.d"
T         0        0  1739203417   100894514  1739203417   100894514 "sim_build/Vtop__verFiles.dat"
T      1758       43  1739203417   100296841  1739203417   100296841 "sim_build/Vtop_classes.mk"
