# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module register_file --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/usr/local/lib/python3.12/dist-packages/cocotb/libs -L/usr/local/lib/python3.12/dist-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /foss/designs/tb/register_file/../../design/register_file.sv /usr/local/lib/python3.12/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S       852       22  1743269879   215210746  1743269879   215210746 "/foss/designs/tb/register_file/../../design/register_file.sv"
S  15488024   221017  1738089190   642312012  1736686288           0 "/foss/tools/verilator/bin/verilator_bin"
S      5345   221133  1738089190   906312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std.sv"
S      2787   221134  1738089190   907312012  1736686289           0 "/foss/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5276       39  1743321226   588083430  1743321226   588083430 "sim_build/Vtop.cpp"
T      3755       52  1743321226   587831054  1743321226   587831054 "sim_build/Vtop.h"
T      2253       21  1743321226   591734941  1743321226   591734941 "sim_build/Vtop.mk"
T       669       51  1743321226   587585137  1743321226   587585137 "sim_build/Vtop__Dpi.cpp"
T       520       50  1743321226   587367345  1743321226   587367345 "sim_build/Vtop__Dpi.h"
T      4707       49  1743321226   586828385  1743321226   586828385 "sim_build/Vtop__Syms.cpp"
T      1354       36  1743321226   587137552  1743321226   587137552 "sim_build/Vtop__Syms.h"
T       290       56  1743321226   591017314  1743321226   591017314 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5375       35  1743321226   591289314  1743321226   591289314 "sim_build/Vtop__Trace__0.cpp"
T     11419       55  1743321226   590861730  1743321226   590861730 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1947       53  1743321226   588569598  1743321226   588569598 "sim_build/Vtop___024root.h"
T      1695       47  1743321226   589793352  1743321226   589793352 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       896       46  1743321226   588952141  1743321226   588952141 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14536       34  1743321226   590221645  1743321226   590221645 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7847       54  1743321226   589495184  1743321226   589495184 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       810       43  1743321226   588755182  1743321226   588755182 "sim_build/Vtop___024root__Slow.cpp"
T       773       37  1743321226   588317472  1743321226   588317472 "sim_build/Vtop__pch.h"
T       875       58  1743321226   591920899  1743321226   591920899 "sim_build/Vtop__ver.d"
T         0        0  1743321226   592000025  1743321226   592000025 "sim_build/Vtop__verFiles.dat"
T      1758       57  1743321226   591540440  1743321226   591540440 "sim_build/Vtop_classes.mk"
